NEXT_PUBLIC_API_URL=https://event.fostiums.org/api
NEXT_PUBLIC_BASE_IMAGE_URL=https://event.fostiums.org/images/pamflet/
NEXT_PUBLIC_MAPS_KEY=AIzaSyDVoDWuOrVTE-E-UZq7wszmQ9Iq-Y9ZphY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcor3UcAAAAAF4rebb_gy9XfgkU4CJziQJt9-AU